spring.application.name=inventory-api

server.port=8000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://18.191.208.46:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#esta es la ruta de acceso de swagger
#http://localhost:8000/swagger-ui/index.html
#esta ruta contiene la documentación y devuelve un json
#http://localhost:8000/v3/api-docs

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in milliseconds
security.jwt.expiration-time=3600000